<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/topPanelMenu"
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:id="@+id/ll_menu"
        android:weightSum="1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="33dp"
            android:id="@+id/back_arrow"
            android:src="@drawable/back_arrow"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_chat"
        android:choiceMode="singleChoice"
        android:background="#e6ffff"
        >
    </ListView>

</LinearLayout>